import java.util.concurrent.TimeUnit

plugins {
    id "java"
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
}

group = 'dev.surly.ai.collab'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
//        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

ext {
    set('springAiVersion', "1.0.0-M1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {

    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.statemachine:spring-statemachine-core:4.0.0'
    implementation 'io.cloudevents:cloudevents-core:4.0.1'

    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7:models'

    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}



