pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.60.5'
}

rootProject.name = 'spring-ai-collab'
